spring.application.name=medlabel

# server
server.port=8081

# dev-tools
spring.devtools.restart.enabled=true

# mysql
spring.datasource.url=jdbc:mysql://10.214.211.209:3336/MedLabel_dev?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 设置物理命名策略为常规命名，即不对表名和字段名进行转换，大小写敏感和数据库一致
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl