spring.application.name=medlabel_dev

# server
server.port=8083

# dev-tools
spring.devtools.restart.enabled=true

# mysql
spring.datasource.url=jdbc:mysql://10.214.211.209:3336/MedLabel_dev?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 设置物理命名策略为常规命名，即不对表名和字段名进行转换，大小写敏感和数据库一致
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mongodb
spring.data.mongodb.uri=mongodb://10.214.211.209:27017,10.214.211.209:27018,10.214.211.209:27019/?replicaSet=rs0
spring.data.mongodb.database=medlabel_dev


# redis
spring.data.redis.host=10.214.211.209
spring.data.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=10.214.211.209
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# jwt
# 10 hour
app.jwt-expiration-milliseconds=36000000
app.jwt-secret=dyehz/b0/gS6zfMlnOF3NjI7k8pU+0Gz4s77BumFSLw=

# logging
logback.logdir=logs
logback.appname=medlabel_dev

# projects resource
medlabel.projects.resource.path=/nfs5/medlabel/medlabel_dev

# computation server url
computation.server.url=http://10.214.211.207:5000

