spring.application.name=medlabel

# server
server.port=8080

# dev-tools
spring.devtools.restart.enabled=false

# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/medlabel?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=vipa@404_admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 设置物理命名策略为常规命名，即不对表名和字段名进行转换，大小写敏感和数据库一致
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mongodb
spring.data.mongodb.uri=mongodb://admin:vipa404@mongodb:27017
spring.data.mongodb.database=medlabel


# redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=vipa@404
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# jwt
# 10 hour
app.jwt-expiration-milliseconds=36000000
app.jwt-secret=dyehz/b0/gS6zfMlnOF3NjI7k8pU+0Gz4s77BumFSLw=

# logging
logback.logdir=/app/logs
logback.appname=medlabel

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG

# projects resource
medlabel.projects.resource.path=/nfs5/medlabel/medlabel_212

# computation server url
computation.server.url=http://10.214.211.212:5000

